==............
==............
==............
==............
==............
==............
==............
==............
==.h..........
==............
==............
==f...........
==............
==...?........
==............
==............
==............
==...b........
==...!........
==...b...?....
==f..?........
==...b........
==............
==............
==............
==-r..........
==xx..........
==............
==............
==............
==............
==............
==............
==............
==............
==--r.........
==xxx.........
==............
==............
==............
==............
==............
==............
==---r........
==xxxx........
==............
==............
==............
==............
==............
==...b........
==...?........
==...b........
==.......b....
==.......b....
==.......b....
==.......b....
==.......b....
==.......b....
==.......b....
.........b....
.........b....
..............
==............
==............
==............
==#...........
==##..........
==###.........
==####........
==#####.......
==######......
==#######.....
==########....
==............
==............
==............
==............
==............
==............
==............
==............
==............
==............
==............
==............
==............
==............
==............
==............
==............
==............
xxxxxxxxxxxxxx
..............
..............
..............
..............
..............

